{
  "AppSettings": {
    "Token": "super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=sqlserever.database.windows.net,1433; Initial Catalog=genericDB; User Id=azureuser; Password=Sistemas7$"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "<yourData>",
    "ApiKey": "<yourData>",
    "ApiSecret": "<yourData>"
  }
}
